spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mvc.hidden-method.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

